# hackathon-m4u-portador

./: .gitignore  README.md  build.gradle  configuration.gradle  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/fidelity/lio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fidelity/lio/: ApplicationComponent.java  ApplicationModule.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/github/fidelity/lio/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/github/fidelity/lio/ui/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetaliedActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/github/fidelity/lio/ui/adapter/: NearBuyRecyclerViewAdapter.java  ProductRecyclerViewAdapter.java  RecentVisualizedRecyclerViewAdapter.java
app/src/main/java/com/github/fidelity/lio/ui/fragment/: AcceptanceNetworkFragment.java  HistoryFragment.java  InformationFragment.java  ProductsFragment.java  WelcomeWizardFragment.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_search_black_24dp.xml  ic_stars_black_24dp.xml  oval_button_yellow.xml  oval_overlay_button.xml  overlay_oval_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detalied.xml  activity_profile.xml  activity_register.xml  app_bar_home.xml  content_home.xml  content_profile.xml  fragment_information.xml  fragment_products.xml  fragment_step_one_wizzard_how_to_use_welcome.xml  fragment_step_three_wizzard_how_to_use_welcome.xml  fragment_step_two_wizzard_how_to_use_welcome.xml  item_recycler_view_product.xml  item_recycler_view_product_search.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/fidelity/lio/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/github/fidelity/lio/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/fidelity/lio/data/: BackendApi.java  RemoteRetrofitRepositoryModule.java  RemoteUri.java
data/src/test/java/com/github/fidelity/lio/data/: ExampleUnitTest.java
domain/src/main/java/com/example/: Login.java  Product.java
