ext {

    def compat_version = '23.3.0'
    def retrofit_version = '2.0.0'
    def dagger_version = '2.0.2'
    def play_services_version = '9.0.0'
    def butterknife_version = '8.0.1'

    appVersion = '2.2.0'
    appVersionCode = 33

    dependencies = [
            support_annotations        : "com.android.support:support-annotations:${compat_version}",
            recyclerView               : "com.android.support:recyclerview-v7:${compat_version}",
            support_v7                 : "com.android.support:appcompat-v7:${compat_version}",
            cardview                   : "com.android.support:cardview-v7:${compat_version}",
            support_v4                 : "com.android.support:support-v4:${compat_version}",
            support_design             : "com.android.support:design:${compat_version}",
            butterknife                : "com.jakewharton:butterknife:${butterknife_version}",
            butterknife_compiler       : "com.jakewharton:butterknife-compiler:${butterknife_version}",
            calligraphy                : "uk.co.chrisjenx:calligraphy:2.1.0",
            dagger2                    : "com.google.dagger:dagger:${dagger_version}",
            dagger2_compiler           : "com.google.dagger:dagger-compiler:${dagger_version}",
            jsr250                     : "javax.annotation:jsr250-api:1.0",
            gson                       : "com.google.code.gson:gson:2.4",
            realm                      : "io.realm:realm-android:0.85.0",
            rxjava                     : "io.reactivex:rxjava:1.1.0",
            rxkotlin                   : "io.reactivex:rxkotlin:0.55.0",
            rxandroid                  : "io.reactivex:rxandroid:1.1.0",
            play_services_maps         : "com.google.android.gms:play-services-maps:${play_services_version}",
            play_services_gcm          : "com.google.android.gms:play-services-gcm:${play_services_version}",
            favor                      : "com.cocosw:favor:0.2.0@aar",
            retrofit                   : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofit_converter_gson    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            retrofit_rx_java           : "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}",
            okhttp                     : "com.squareup.okhttp3:okhttp:3.2.0",
            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.0.1",
            glide                      : "com.github.bumptech.glide:glide:3.7.0",
            expandable_recyclerview    : "com.bignerdranch.android:expandablerecyclerview:2.1.1",
            firebase                   : "com.google.firebase:firebase-core:${play_services_version}",
    ]

    testDependencies = [
            junit       : 'junit:junit:4.11',
            mockito     : 'org.mockito:mockito-core:1.+',
            hamcrest    : 'org.hamcrest:hamcrest-all:1.3',
            junit_runner: 'com.android.support.test:runner:0.5',
            junit_rules : 'com.android.support.test:rules:0.5',
            espresso    : 'com.android.support.test.espresso:espresso-core:2.2.1',
            uiautomator : 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    ]
}