apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def compileDependencies = rootProject.ext.dependencies
def testDependencies = rootProject.ext.testDependencies

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.github.fidelity.lio"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile compileDependencies.butterknife
    compile compileDependencies.dagger2
    compile compileDependencies.expandable_recyclerview

    apt compileDependencies.dagger2_compiler
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.android.support:appcompat-v7:24.2.0'
}
