apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def compileDependencies = rootProject.ext.dependencies
def testDependencies = rootProject.ext.testDependencies

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.github.fidelity.lio"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    compile compileDependencies.butterknife
    compile compileDependencies.dagger2

    apt compileDependencies.dagger2_compiler
    apt compileDependencies.butterknife_compiler

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile compileDependencies.play_services_maps
}
