<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/information"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/products"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Produtos" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Historico" />
        <item
            android:id="@+id/acceptance_network"
            android:icon="@drawable/ic_menu_manage"
            android:title="Rede de aceitação" />
    </group>

</menu>
