apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

def compileDependencies = rootProject.ext.dependencies
def testDependencies = rootProject.ext.testDependencies

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile compileDependencies.dagger2
    apt compileDependencies.dagger2_compiler
    compile compileDependencies.okhttp3_logging_interceptor
    compile 'com.android.support:appcompat-v7:24.2.0'

    compile compileDependencies.retrofit
    compile compileDependencies.retrofit_converter_gson
    compile compileDependencies.retrofit_rx_java
    compile compileDependencies.rxandroid
}
