<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.github.fidelity.lio.RegisterActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NOME"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="@dimen/size_1" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/cpfField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="@dimen/size_1" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/phoneNumberField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="@dimen/size_1" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="@dimen/size_1" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="@dimen/size_1" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/passwordConfirmationField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmação de senha"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="@dimen/size_1" />


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="CADASTRAR"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_2" />


</RelativeLayout>
